server.port=8768
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.spring.springbooot.dao=INFO
logging.level.com.nova.cpcr.reconcil=INFO
logging.level.org.springframework=INFO
logging.config=classpath:logback.xml
logging.path=log

# REDIS (RedisProperties)
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

boss.server=cpcr-boss
notify.rcl=/notify/rcl

# ---------------------------------------------------------------------------------------------------------------------------
#host
SFTP_HOST=120.78.138.2
# port
SFTP_PORT=22
# user
SFTP_USER=hfbank
# password
SFTP_PWD=Hf2017dev

#HF businessId
businessId_HFDS = cs0341
businessId_HFDF = cs0342
businessId_UPDS = 
businessId_UPDF = 802310048993424

#SFTP
server.ftpDownloadHFFilePath = /upload/wls/HF/reconcil/
server.ftpDownloadUPFilePath = /upload/wls/UP/reconcil/
server.ftpDownloadBossFilePath = /upload/wls/boss/reconcil/
server.ftpUploadBossFilePath = /upload/wls/reconcil/boss/
server.localFilePath = /wls/reconcil/测试测试+++++++++++++++++++++++++++

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=

spring.datasource.url=jdbc:mysql://localhost:3306/cpcr-reconciliatons?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
