spring.application.name=nova-file
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

spring.profiles.active=local

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.spring.springbooot.dao=INFO
logging.level.com.nova.eva=INFO
logging.level.org.springframework=INFO
logging.config=classpath:logback.xml


###############################################发布时需修改###############################################################
logging.path=log
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka/
serverurl=nova.file.novaszco.com/api
#服务端口
server.port=8067
#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/nova-eva?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

